<!-- INCLUDE overall_header.html -->

<h1>{L_SETTINGS}</h1>

<form id="acp_board" method="post" action="{U_ACTION}">
	<fieldset>
		<dl>
			<dt><label for="oirc_title">{L_ACP_OIRC_TITLE}</label></dt>
			<dd><input type="text" name="oirc_title" value="{OIRC_TITLE}" /></dd>
		</dl>
		<dl>
			<dt><label for="oirc_height">{L_ACP_OIRC_HEIGHT}</label></dt>
			<dd><input type="number" name="oirc_height" value="{OIRC_HEIGHT}" />&nbsp;px</dd>
		</dl>
		{OIRC_PAGEPICKER}
		<p class="submit-buttons">
			<input class="button1" type="submit" id="submit" name="submit" value="{L_SUBMIT}" />&nbsp;
			<input class="button2" type="reset" id="reset" name="reset" value="{L_RESET}" />
		</p>

		{S_FORM_TOKEN}
	</fieldset>
</form>
<!-- INCLUDE overall_footer.html -->
