<!-- INCLUDE overall_header.html -->

<h1>{L_SETTINGS}</h1>

<form id="acp_board" method="post" action="{U_ACTION}">
	<fieldset>
		<dl>
			<dt><label for="oirc_config_installed">{L_ACP_OIRC_CONFIG_INSTALLED}</label></dt>
			<dd><input type="radio" class="radio" name="oirc_config_installed" id="oirc_config_installed_1" value="1" <!-- IF OIRC_CONFIG_INSTALLED -->checked="checked"<!-- ENDIF -->/> <label for="oirc_config_installed_1">{L_YES}</label> &nbsp;
				<input type="radio" class="radio" name="oirc_config_installed" id="oirc_config_installed_0" value="0" <!-- IF not OIRC_CONFIG_INSTALLED -->checked="checked"<!-- ENDIF --> /> <label for="oirc_config_installed_0">{L_NO}</label></dd>
		</dl>
		<dl>
			<dt><label for="oirc_config_sigKey">{L_ACP_OIRC_CONFIG_SIGKEY}</label></dt>
			<dd><input type="text" name="oirc_config_sigKey" value="{OIRC_CONFIG_SIGKEY}" /></dd>
		</dl>
		<dl>
			<dt><label for="oirc_config_network">{L_ACP_OIRC_CONFIG_NETWORK}</label></dt>
			<dd><input type="number" name="oirc_config_network" value="{OIRC_CONFIG_NETWORK}" /></dd>
		</dl>
		<dl>
			<dt><label for="oirc_config_oircUrl">{L_ACP_OIRC_CONFIG_OIRCURL}</label></dt>
			<dd><input type="text" name="oirc_config_oircUrl" value="{OIRC_CONFIG_OIRCURL}" /></dd>
		</dl>

		<p class="submit-buttons">
			<input class="button1" type="submit" id="submit" name="submit" value="{L_SUBMIT}" />&nbsp;
			<input class="button2" type="reset" id="reset" name="reset" value="{L_RESET}" />
		</p>

		{S_FORM_TOKEN}
	</fieldset>
</form>
<!-- INCLUDE overall_footer.html -->
